DATABASE_URL=postgresql://Cash-Registry_owner:ZhFKnG30vAgz@ep-odd-bush-a2gf6hdz.eu-central-1.aws.neon.tech/Cash-Registry?sslmode=require
DATABASE_USER=Cash-Registry_owner
DATABASE_PASSWORD=ZhFKnG30vAgz